{#https://github.com/mhadiahmed/CRUD-System?fbclid=IwAR2p07Hq2NHoe-53iP-Olr38oOY1i78dqa9o8U2jKyb8jlbtlvCsRXul_eQ -> preluat si adaptat	#}
{#https://getbootstrap.com/docs/4.0/components/modal/ -> adaptat#}
{% load crispy_forms_tags %}
{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/requestForm.css' %}"/>
{% endblock %}

{% if user.is_superuser%}
    <form method="post" admin-url="{% url 'accounts:adminRequests_accept' adminReq.id %}" class="delete-form">
        {% csrf_token %}
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title" >Accept Request</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <p class="lead"> Are you sure you want to accept this request from <strong class="text-yellow">{{adminReq.adminRequest.admin|upper}}</strong> ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-orange" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-outline-green">Accept request</button>
                </div>
            </div>
    </form>
{% endif %}
{#######################################}
