:root {
    --ultra-black: #151515;
    --black: #272727;
    --grey: #747474;
    --orange: #FF652F;
    --yellow: #FFE400;
    --green: #14A76C;
}

html, body{
    height: 100%;
    font-family: 'Signika', sans-serif;
    font-size: 16px;
}

/* https://stackoverflow.com/questions/23333231/bootstrap-button-shows-blue-outline-when-clicked/23337989 */
.btn:focus,
.btn:active{
    outline: none !important;
    box-shadow: none;
}
/* ###################### */

a:focus,
a:active{
    outline: none !important;
    box-shadow: none;
}

.text-ultra-black{
    color: var(--ultra-black) !important;
}

.text-black {
    color: var(--black) !important;
}

.text-grey {
    color: var(--grey) !important;
}

.text-orange {
    color: var(--orange) !important;
}

.text-yellow {
    color: var(--yellow) !important;
}

.text-green {
    color: var(--green) !important;
}

.hover-grey:hover {
    color: var(--grey);
    border: 2px solid var(--grey);
    border-radius: 25%;
    padding: 5px;
}

.hover-grey-dropdown:hover {
    color: var(--grey);
    background-color: var(--black);
}

.hover-orange:hover {
    color: var(--orange);
    border-bottom: 2px solid var(--orange);
    padding-bottom: 0;
}

.hover-orange-dropdown:hover {
    color: var(--orange);
    background-color: var(--black);
}

.hover-green-dropdown:hover {
    color: var(--green);
    background-color: var(--black);
}

.hover-green:hover {
    color: var(--green);
    border-bottom: 2px solid var(--green);
    padding-bottom: 0;
}

.bg-ultra-black{
    background-color: var(--ultra-black);
}

.bg-black {
    background-color: var(--black);
}

.bg-grey {
    background-color: var(--grey);
}

.bg-orange {
    background-color: var(--orange);
}

.bg-yellow {
    background-color: var(--yellow);
}

.bg-green {
    background-color: var(--green);
}

.border-green {
    border: 1px solid var(--green) !important;
}

.border-orange {
    border: 1px solid var(--orange) !important;
}

.border-grey {
    border: 1px solid var(--grey) !important;
}

.border-ultra-black {
    border: 1px solid var(--ultra-black) !important;
}

.border-bottom-green {
    border-bottom: 1px solid var(--green) !important;
}

.border-bottom-grey {
    border-bottom: 1px solid var(--grey) !important;
}

.border-right-grey {
    border-right: 1px solid var(--grey) !important;
}

.border-right-green {
    border-right: 1px solid var(--green) !important;
}

.border-left-green {
    border-left: 1px solid var(--green) !important;
}

.border-top-green {
    border-top: 1px solid var(--green) !important;
}


.btn-outline-orange {
    background-color: transparent;
    border-color: var(--orange);
    color: var(--orange);
}

.btn-orange {
    background-color: var(--orange);
    border-color: var(--orange);
    color: white;
}

.btn-outline-orange:hover {
    background-color: var(--orange);
    border-color: var(--orange);
    color: white;
}

.btn-outline-green {
    background-color: transparent;
    border-color: var(--green);
    color: var(--green);
}

.btn-outline-green:hover {
    background-color: var(--green);
    border-color: var(--green);
    color: white;
}

.btn-outline-grey {
    background-color: transparent;
    border-color: var(--grey);
    color: var(--grey);
}

.btn-outline-yellow {
    background-color: transparent;
    border-color: var(--yellow);
    color: var(--yellow);
}

.btn-outline-yellow:hover {
    background-color: var(--yellow);
    border-color: var(--yellow);
    color: white;
}


/* SPECIFICE */

body{
    background-color: var(--black);
    padding-top: 10vh;
    padding-bottom: 4vh;
}

.custom-center {
    margin: auto;
}
