{% extends 'dataBaseGuru/baseDesign.html'%}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/leaderboard.css' %}"/>
{% endblock %}

{% block title_block %}
   Leaderboard
{% endblock %}

{% block body_block %}
    <div class="container">
        <div class="row justify-content-center mt-3 mb-4">
            <div class="col-md-9 text-center">
               <h1 class="text-grey">LEADERBOARD</h1>
            </div>
        </div>

        <div class="row">
            <table class="table table-hover table-dark ">
                <thead>
                    <tr class="text-center">
                        <th scope="col" class="text-orange">#</th>
                        <th scope="col" class="text-green">Username</th>
                        <th scope="col" class="text-info">First Name</th>
                        <th scope="col" class="text-info">Last Name</th>
                        <th scope="col" class="text-yellow">Score</th>
                    </tr>
                </thead>

                <tbody>
                    {% for user in users %}
                        {% with counter=forloop.counter %}
                            {% if counter == leaderboardPosition %}
                                <tr class="text-center found">
                                    <th scope="row" class="text-white">{{ counter }}</th>
                                    <td class="text-white">{{ user.user.username|upper }}</td>
                                    <td class="text-white">{{ user.firstName }}</td>
                                    <td class="text-white">{{ user.lastName }}</td>
                                    <td class="text-white">{{ user.score }}</td>
                                </tr>
                            {% else %}
                                <tr class="text-center bg">
                                    <th scope="row" class="text-orange">{{ counter }}</th>
                                    <td class="text-green">{{ user.user.username|upper }}</td>
                                    <td class="text-info">{{ user.firstName }}</td>
                                    <td class="text-info">{{ user.lastName }}</td>
                                    <td class="text-yellow">{{ user.score }}</td>
                                </tr>
                            {% endif %}

                        {% endwith %}

                    {% empty %}
                        <h5>no users</h5>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}