<!--https://getbootstrap.com/docs/4.3/components/forms/ -> adaptat -->
<!--https://getbootstrap.com/docs/4.0/layout/grid/ -> adaptat -->
{% extends 'dataBaseGuru/baseDesign.html'%}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}"/>
{% endblock %}

{% block title_block %}
    Log In
{% endblock %}

{% block body_block %}
    <div class="container d-flex justify-content-center">
        <div class="jumbotron bg-ultra-black border border-green text-grey">
            <div class="row">
                <div class="col-md-12">
                    <div class="display-4 text-center">Authenticate</div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="mt-5" method="post">
                        {% csrf_token %}
                        {% load widget_tweaks %}

                       {% if userLoginform.non_field_errors %}
                            {% for error in userLoginform.non_field_errors %}
                                <div class="ml-1 mb-2 text-center text-danger">
                                    <i class="fas fa-times mr-1"></i>
                                        {{ error }}
                                    <i class="fas fa-times ml-1"></i>
                                </div>
                            {% endfor %}
                        {% endif %}

                        {% for field in userLoginform %}
                            <div class="form-group">
                                <label for="{{ field.id_for_label }}">
                                    <strong>
                                        {% if field.id_for_label == "id_username" %}
                                            <i class="fas fa-user mr-1"></i>
                                        {% elif field.id_for_label == "id_password" %}
                                            <i class="fas fa-unlock-alt mr-1"></i>
                                        {% endif %}
                                        {{ field.label }}:
                                    </strong>
                                </label>
                                {{ field|add_class:"form-control" }}
                            </div>
                        {% endfor %}
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-outline-orange btn-lg btn-block mt-4">Sign In!</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}