<!--https://docs.djangoproject.com/en/2.2/topics/forms/ -> adaptat -->
<!--https://simpleisbetterthancomplex.com/article/2017/08/19/how-to-render-django-form-manually.html -> adaptat -->
{% extends 'dataBaseGuru/baseDesign.html' %}
{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/register.css' %}"/>
{% endblock %}


{% block title_block %}
    Registration
{% endblock %}

{% block body_block %}
    <div class="container">
        <div class="bg-ultra-black border border-green text-grey mt-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="display-4 text-center mt-4">Registration</div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="mt-4" method="post">
                        {% csrf_token %}
                        {% load widget_tweaks %}

                        {% for field in user_form %}
                            <div class="form-group">
                                <label for="{{ field.id_for_label }}">
                                    <strong>
                                        {% if field.id_for_label == "id_username" %}
                                            <i class="fas fa-user mr-1"></i>
                                        {% elif field.id_for_label == "id_email" %}
                                            <i class="fas fa-at mr-1"></i>
                                        {% else %}
                                            <i class="fas fa-unlock-alt mr-1"></i>
                                        {% endif %}
                                        {{ field.label }}:
                                    </strong>
                                </label>
                                {{ field|add_class:"form-control" }}
                                <ul class="errorlist p-0">
                                    {% for err in field.errors %}
                                        <li class="mt-1 ml-1 text-danger">
                                            <i class="fas fa-exclamation mr-1"></i>
                                            {{ err }}
                                            <i class="fas fa-exclamation ml-1"></i>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endfor %}

                        <div class="row justify-content-center">
                            <div class="col-md-4 mb-4">
                                <button type="submit" class="btn btn-outline-orange btn-lg btn-block mt-4">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
