{% extends 'dataBaseGuru/baseDesign.html' %}
{% load static %}
{% block title_block %}
    Profile
{% endblock %}

{% block head_block %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">
{% endblock %}

{% block body_block %}
    <div class="container-fluid text-white">
        <div class="row ml-5">
            <div class="col-md-2 mr-4">
                <img class="rounded-circle img-thumbnail bg-white ml-0" id="profile-picture" src="{{ userProfile_detail.profilePicture.url }}">

                {% if request.user.id ==  userProfile_detail.user.id %}
                    <div class="row mt-3 d-flex align-items-center">
                        <div class="col-md-12 text-center mt-1">
                            {% csrf_token %}
                            <input type="button" class="btn btn-outline-green" value="Select Image" onclick="document.getElementById('img').click();" />
                            <input type="file" accept="image/x-png,image/gif,image/jpeg" id="img" name="img"/>
                            <button class="btn btn-sm btn-outline-info ml-2" id="uploadImg"><i class="fas fa-file-upload"></i></button>
                        </div>
                    </div>
                {% endif %}

            </div>

            <div class="col-md-9 align-self-center">
                <div class="row justify-content-between">
                    <div class="col-md-3">
                        <h2 class="mb-0">{{ userProfile_detail.user.username|upper }}
                            {% if request.user != userProfile_detail.user %}
                                {% if userProfile_detail.user.is_superuser %}
                                    {<i class="fab fa-redhat text-grey"></i>}
                                {% elif userProfile_detail.is_teacher and userProfile_detail.is_admin %}
                                    {<i class="fas fa-user-tie text-grey"></i>}
                                {% elif userProfile_detail.is_teacher and not userProfile_detail.is_admin %}
                                    {<i class="fas fa-user-graduate text-grey"></i>}
                                {% elif userProfile_detail.is_admin and not userProfile_detail.is_teacher %}
                                    {<i class="fas fa-user-cog text-grey"></i>}
                                {% else %}
                                    {<i class="fas fa-user text-grey"></i>}
                                {% endif %}
                            {% endif %}
                        </h2>
                    </div>
                    <div class="col-md-8">
                        {% if userProfile_detail.user.is_superuser %}
                            <h2 class="mb-0 text-right">Owner</h2>
                        {% elif userProfile_detail.is_teacher and userProfile_detail.is_admin %}
                            <h2 class="mb-0 text-right staticText wrap">Admin & Teacher (<span id="currentRank">{{teacherProfile.rank}}</span>)</h2>
                            <h2 onkeypress="return (this.innerText.length <= 69)" class="mb-0 text-right d-none editableTextAux wrap">Admin & Teacher ( <div class="d-inline editableContent" id="rank" contenteditable="true">{{teacherProfile.rank}}</div> )</h2>
                        {% elif userProfile_detail.is_teacher %}
                            <h2 class="mb-0 text-right staticText wrap">Teacher (<span id="currentRank">{{teacherProfile.rank}}</span>)</h2>
                            <h2 onkeypress="return (this.innerText.length <= 69)" class="mb-0 text-right d-none editableTextAux wrap">Teacher ( <div class="d-inline editableContent" id="rank" contenteditable="true">{{teacherProfile.rank}}</div> )</h2>
                        {% elif userProfile_detail.is_admin %}
                            <h2 class="mb-0 text-right" id="currentRank">Admin</h2>
                        {% else %}
                            <h2 class="mb-0 text-right" id="currentRank">User</h2>
                        {% endif %}
                    </div>
                </div>
                <hr class="bg-white">
                <div class="row justify-content-between text-grey">
                    <div class="col-md-3">
                        <h4 class="mb-0">{{ userProfile_detail.user.email }}</h4>
                    </div>
                    <div class="col-md-7 wrap">
                        {% if userProfile_detail.is_teacher %}
                            <h4 class="mb-0 text-right staticText" id="currentInstitute">{{teacherProfile.teachInstitute}}</h4>
                            <h4 onkeypress="return (this.innerText.length <= 49)" class="mb-0 text-right d-none editableText" id="teachInstitute" contenteditable="true">{{teacherProfile.teachInstitute}}</h4>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-around m-4">
            <div class="col-md-5 box border border-green rounded">
                <div class="row text-grey justify-content-center" id="infoContainer">
                    <h2 class="ml-5 mt-3 d-none editbtn">
                        <button class="btn btn-sm btn-outline-orange" id="cancelEdit"><i class="fas fa-times-circle"></i></button>
                    </h2>

                    <h2 class="mt-3 border-bottom-grey text-white">
                        Information
                    </h2>
                    {% if request.user.id ==  userProfile_detail.user.id %}
                        <h2 class="ml-2 mt-3 editProfile">
                            <button class="btn btn-sm btn-outline-green" id="editProfile" data-userpk="{{userProfile_detail.id}}"><i class="fas fa-user-edit"></i></button>
                        </h2>
                    {% endif %}
                    <h2 class="mr-5 mt-3 d-none editbtn">
                        <button class="btn btn-sm btn-outline-green" id="acceptEdit"><i class="fas fa-check-square"></i></button>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-12  mt-3 text-grey">
                        <div class="row m-2">
                            <div class="col-md-5">
                                <h5 class="mr-5 text-white">First Name:</h5>
                            </div>
                            <div class="col-md-7 wrap">
                                <h5 class="text-right staticText" id="currentFirstName">{{userProfile_detail.firstName}}</h5>
                                <h5 onkeypress="return (this.innerText.length <= 19)" class="text-right d-none editableText" id="firstName" contenteditable="true">{{userProfile_detail.firstName}}</h5>
                            </div>
                        </div>
                        <div class="row m-2" >
                            <div class="col-md-5">
                                <h5 class="mr-5 text-white">Last Name:</h5>
                            </div>
                            <div class="col-md-7 wrap">
                                <h5 class="text-right staticText" id="currentLastName">{{userProfile_detail.lastName}}</h5>
                                <h5 onkeypress="return (this.innerText.length <= 19)" class="text-right d-none editableText" id="lastName" contenteditable="true">{{userProfile_detail.lastName}}</h5>
                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="col-md-5">
                                <h5 class="mr-5 text-white">Gender:</h5>
                            </div>
                            <div class="col-md-7">
                                <h5 class="text-right staticText" id="currentGender">{{userProfile_detail.get_gender_display}}</h5>
                                <h5 class="text-right editableText d-none" id="gender">
                                    <select class="text-right" name="genderN" id="gender-option">
                                        <option value="N">Neutral</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </h5>
                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="col-md-5">
                                <h5 class="mr-5 text-white">Age:</h5>
                            </div>
                            <div class="col-md-7" >
                                <h5 class="text-right staticText" id="currentAge">{{userProfile_detail.age}}</h5>
                                <h5 onkeypress="return (this.innerText.length <= 2)" class="text-right d-none editableText" id="age" contenteditable="true">{{userProfile_detail.age}}</h5>
                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="col-md-5">
                                <h5 class="mr-5 text-white">City:</h5>
                            </div>
                            <div class="col-md-7 wrap">
                                <h5 class="text-right staticText" id="currentCity">{{userProfile_detail.city}}</h5>
                                <h5 onkeypress="return (this.innerText.length <= 19)" class="text-right d-none editableText" id="city" contenteditable="true">{{userProfile_detail.city}}</h5>
                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="col-md-5">
                                <h5 class="mr-5 text-white">Qualification:</h5>
                            </div>
                            <div class="col-md-7">
                                <h5 class="text-right staticText" id="currentQualif">{{userProfile_detail.get_qualification_display}}</h5>
                                <h5 class="text-right editableText d-none" id="qualif">
                                    <select class="text-right" name="qualifN" id="qualif-option">
                                        <option value="N">Nothing</option>
                                        <option value="P">Primary School</option>
                                        <option value="H">High School</option>
                                        <option value="U">University</option>
                                    </select>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 box border border-green rounded">
                <div class="row justify-content-center">
                    <h2 class="mt-3 border-bottom-grey text-white">Statistics</h2>
                </div>

                <div class="row mt-3">
                    <div class="col-md-12  mt-3 text-grey">
                        <div class="row m-2">
                            <div class="col-md-7">
                                <h5 class="mr-7 text-white">Total Score:</h5>
                            </div>
                            <div class="col-md-5">
                                <h5 class="text-right">{{userProfile_detail.score}}</h5>
                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="col-md-7">
                                <h5 class="mr-5 text-white">Completed exercises:</h5>
                            </div>
                            <div class="col-md-5">
                                <h5 class="text-right">{{solvedExercises}}/{{totalExercises}}</h5>
                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="col-md-7">
                                <h5 class="mr-5 text-white"><a href="{% url 'accounts:leaderboard' %}" class="text-info">Leaderboard</a> position:</h5>
                            </div>
                            <div class="col-md-5">
                                <h5 class="text-right">{{ leaderboardPosition }}</h5>
                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="col-md-5 text-white">
                                <h5 class="mr-5">Points for next position:</h5>
                            </div>
                            <div class="col-md-7 align-self-center">
                                <h5 class="text-right">{{ nextPosition }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script_block %}
    <script src="{% static 'js/editProfile.js' %}"></script>
{% endblock %}