<!--https://getbootstrap.com/docs/4.0/components/buttons/ -> adaptat -->
<!--https://getbootstrap.com/docs/4.0/layout/grid/ -> adaptat -->
<!--https://getbootstrap.com/docs/4.0/layout/overview/ -> adaptat -->
{% extends 'dataBaseGuru/baseDesign.html'%}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/connectedHomePage.css" %}"/>
{% endblock %}

{% block title_block %}
    Home Page
{% endblock %}

{% block body_block %}
<div class="container bg-ultra-black text-grey border border-green rounded" id="mainContainer">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 display-4 text-center border-bottom-grey">You are logged in!</div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <h2 class="text-justify">What have you unlocked?</h2>
        </div>
    </div>
    <div class="row justify-content-center mt-2">
        <div class="col-md-8">
            <h4 class="text-justify d-inlnie">
                <a href="{% url 'accounts:all_users_profile' userpk %}" class="text-orange d-inline">Profile</a>: here you can see your Score, Number of Solved Exercises, Leaderboards, edit your information and your profile picture.
            </h4>
        </div>
    </div>
    <div class="row justify-content-center mt-2">
        <div class="col-md-8">
            <h4 class="text-justify d-inlnie">
                <a href="{% url 'exercises:exercises_index' %}" class="text-green d-inline">Exercises</a>: now you have access to all the Exercises available. Here you can see who is the Teacher that posted an exercise and how many points you have got to a specific exercise.
            </h4>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-6">
            <h3 class="text-center">
                These are the main features, but there are many more to be discovered!
            </h3>
        </div>
    </div>
    <div class="row justify-content-center mt-2 mb-4">
        <div class="col-md-6">
            <h3 class="text-center text-info">Enjoy!</h3>
        </div>
    </div>
</div>

{% endblock %}