
{% load static %}
<!DOCTYPE html>

{% load staticfiles %}

<html>
	<head>
        <meta charset = "utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        {% block script_first %}
        {% endblock %}
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    	<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="{% static "css/baseDesign.css"%}"/>
        {% block head_block %}
        {% endblock %}
        <title>{% block title_block %}
            {% endblock %}- Data Base Guru</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top row bg-ultra-black">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav flex-fill w-100 ml-2">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-green hover-green font-weight-bold" href="{% url 'accounts:user_connectedHomePage' %}">Home</a>
                        </li>
                        <li class="nav-item">
                        </li>
                        <div class="nav-item">
                            <div class="dropdown">
                                <a class="nav-item nav-link text-green hover-green font-weight-bold" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exercises</a>
                                <div class="dropdown-menu bg-ultra-black" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item text-green hover-green-dropdown" href="{% url 'exercises:exercises_index' %}">Exercises</a>
                                    <a class="dropdown-item text-green hover-green-dropdown" href="{% url 'exercises:history' %}">History</a>
                                    <a class="dropdown-item text-green hover-green-dropdown" href="{% url 'accounts:leaderboard' %}">Leaderboard</a>
                                </div>
                            </div>
                        </div>
                        {% if is_teacher %}
                            <div class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-item nav-link text-green hover-green font-weight-bold" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TeacherPanel</a>
                                    <div class="dropdown-menu bg-ultra-black" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item text-green hover-green-dropdown" href="{% url 'exercises:submit_exercise' %}">Submit Question</a>
                                        <a class="dropdown-item text-green hover-green-dropdown" href="{% url 'exercises:manageQuestions' %}">Manage Questions</a>
                                    </div>
                                </div>
                            </div>
						{% endif %}

                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-green hover-green font-weight-bold" href="{% url 'homePage' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-green hover-green font-weight-bold" href="{% url 'guest_exercise_list' %}">Exercises</a>
                        </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav flex-fill justify-content-center">
                    {% if user.is_authenticated %}
                        {% if user.is_superuser and not is_teacher and not is_admin %}
                            {% if not teacherRequested or not adminRequested %}
                                <div class="dropdown">
                                    <a href="#"  data-toggle="dropdown"><i class="fab fa-redhat text-grey hover-grey"></i></a>
                                    <div class="dropdown-menu bg-ultra-black">
                                        {% if not teacherRequested %}
                                        <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:teacher_request' %}">Are you a teacher?</a>
                                        {% endif %}
                                        {% if not adminRequested %}
                                        <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:admin_request' %}">Want to be an admin?</a>
                                        {% endif %}
                                    </div>
                                </div>
						    {% else %}
                                <div><i class="fab fa-redhat text-grey hover-grey"></i></div>
						    {% endif %}

					    {% elif user.is_superuser and not is_teacher%}
						    {% if not teacherRequested %}
							    <div class="dropdown">
								    <a href="#"  data-toggle="dropdown"><i class="fab fa-redhat text-grey hover-grey"></i></a>
								    <div class="dropdown-menu bg-ultra-black">
									    <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:teacher_request' %}">Are you a teacher?</a>
								    </div>
							    </div>
						    {% else %}
                                <div><i class="fab fa-redhat text-grey hover-grey"></i></div>
						    {% endif %}
					    {% elif user.is_superuser and not is_admin %}
						    {% if not adminRequested %}
							    <div class="dropdown">
								    <a href="#"  data-toggle="dropdown"><i class="fab fa-redhat text-grey hover-grey"></i></a>
								    <div class="dropdown-menu bg-ultra-black">
									    <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:admin_request' %}">Want to be an admin?</a>
								    </div>
							    </div>
						    {% else %}
                                <div><i class="fab fa-redhat text-grey hover-grey"></i></div>
						    {% endif %}
					    {% elif user.is_superuser and is_teacher and is_admin %}
						    <i class="fab fa-redhat text-grey hover-grey"></i>
					    {% elif is_teacher and is_admin %}
						    <i class="fas fa-user-tie text-grey"></i>
					    {% elif is_admin and not is_teacher%}
						    {% if not teacherRequested %}
                                <div class="dropdown">
                                    <a href="#"  data-toggle="dropdown"><i class="fas fa-user-cog text-grey hover-grey"></i></a>
                                    <div class="dropdown-menu bg-ultra-black">
                                        <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:teacher_request' %}">Are you a teacher?</a>
                                    </div>
                                </div>
						    {% else %}
                                <div><i class="fas fa-user-cog text-grey hover-grey"></i></div>
						    {% endif %}
					    {% elif is_teacher and not is_admin %}
						    {% if not adminRequested %}
                                <div class="dropdown">
                                    <a href="#"  data-toggle="dropdown"><i class="fas fa-user-graduate text-grey hover-grey"></i></a>
                                    <div class="dropdown-menu bg-ultra-black">
                                        <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:admin_request' %}">Want to be an admin?</a>
                                    </div>
                                </div>
						    {% else %}
                                <div><i class="fas fa-user-graduate text-grey hover-grey"></i></div>
						    {% endif %}
                        {% elif not is_teacher and not is_admin %}
                            {% if not teacherRequested or not adminRequested %}
                                <div class="dropdown">
                                    <a href="#"  data-toggle="dropdown"><i class="fas fa-user text-grey hover-grey"></i></a>
                                    <div class="dropdown-menu bg-ultra-black">
                                        {% if not teacherRequested %}
                                        <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:teacher_request' %}">Are you a teacher?</a>
                                        {% endif %}
                                        {% if not adminRequested %}
                                        <a class="dropdown-item text-grey hover-grey-dropdown" href="{% url 'accounts:admin_request' %}">Want to be an admin?</a>
                                        {% endif %}
                                    </div>
                                </div>
						    {% else %}
                                <div><i class="fas fa-user text-grey hover-grey"></i></div>
                            {% endif %}
                        {% endif %}
				    {% endif %}
                </ul>

                <ul class="navbar-nav flex-fill w-100 justify-content-end mr-2">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-orange hover-orange font-weight-bold" href="{% url 'accounts:all_users_profile' userpk %}">Profile</a>
                        </li>

						{% if is_admin or user.is_superuser %}
                            <div class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-item nav-link text-orange hover-orange font-weight-bold" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AdminPanel</a>
                                    <div class="dropdown-menu bg-ultra-black" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item text-orange hover-orange-dropdown" href="{% url 'accounts:teacher_request_list' %}">Teacher Requests</a>
                                        {% if user.is_superuser %}
                                        <a class="dropdown-item text-orange hover-orange-dropdown" href="{% url 'accounts:admin_request_list' %}">Admin Requests</a>
                                        <a class="dropdown-item text-orange hover-orange-dropdown" href="{% url 'accounts:admins_list' %}">Manage Admins</a>
                                        {% endif %}
                                        <a class="dropdown-item text-orange hover-orange-dropdown" href="{% url 'accounts:users_list' %}">Manage Users</a>
                                        <a class="dropdown-item text-orange hover-orange-dropdown" href="{% url 'accounts:teachers_list' %}">Manage Teachers</a>
                                    </div>
                                </div>
                            </div>
						{% endif %}
                        <div class="nav-item">
                            <a class="nav-link text-orange hover-orange font-weight-bold" href="{% url 'accounts:user_logout' %}">LogOut</a>
                        </div>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-orange hover-orange font-weight-bold" href="{% url 'accounts:user_login' %}">LogIn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-orange hover-orange font-weight-bold" href="{% url 'accounts:user_registration' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

		{% block body_block %}
        {% endblock %}
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		{% block script_block %}
		{% endblock %}
    </body>
</html>