{% extends 'dataBaseGuru/baseDesign.html' %}
{% load exercisesListFilters %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/guest_exercise_list.css' %}"/>
{% endblock %}

{% block title_block %}
Exercises List
{% endblock %}

{% block body_block %}
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12 text-center mb-4">
               <h2 class="text-grey">EXERCISES</h2>
            </div>
        </div>

        <div class="exercise-list mt-5">
            {% for exercise in exercises %}
                {% with counter=forloop.counter %}
                    <a class="row justify-content-center border-green rounded exercise-card" href="{% url 'guest_exercise' exercise.id %}">
                        <div class="col-md-1 d-flex prepend border-right-green">
                            <h2 class="w-100 m-0 text-center align-self-center text-info">{{ counter }}</h2>
                        </div>
                        <div class="col-md-9 d-flex">
                            <h5 class="w-100 m-0 text-justify align-self-center text-green">{{ exercise.question }}</h5>
                        </div>
                        <div class="col-md-2 p-0">
                            <div class="h-50 w-100 points d-flex justify-content-center points-box">
                                <h4 class="text-center relative-text align-self-center m-0 text-orange">? pts.</h4>
                            </div>
                            <div class="h-50 w-100 points d-flex justify-content-center ">
                                <h4 class="text-center relative-text align-self-center m-0 text-grey">Solved: </h4>
                                <h4 class="text-center align-self-center ml-1 mb-0 pt-1"><i class="fas fa-check text-success"></i></h4>
                                <h4 class="text-center align-self-center ml-1 mb-0 pt-1"><i class="fas fa-times text-danger"></i></h4>
                            </div>
                        </div>
                    </a>
                    <div class="row justify-content-end mt-1 mb-3">
                        <div class="col-md-2 text-right p-0">
                            <a class="text-grey " href="#">Created by: {{ exercise.teacherCreator.teacher.user }}</a>
                        </div>
                    </div>
                {% endwith %}
            {% empty %}
                <div class="col-md-12 align-self-center" id="noExc">
                    <h3 class="text-grey text-center"> NO EXERCISES AVAILABLE</h3>
                </div>
            {% endfor %}


        </div>
    </div>
{% endblock %}