<!--https://github.com/daneden/animate.css -> adaptat-->

{% extends 'dataBaseGuru/baseDesign.html' %}

{% block script_first %}
   <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
{% endblock %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/exercise.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
{% endblock %}

{% block title_block %}
    Exercise {{ exercise.id }}
{% endblock %}

{% block body_block %}
    <div class="container-fluid" id="allCont">
        <div class="row m-1 animated slideInDown">
            <div class="col-md-12" id="container-exercise">
                <h4 class="border-green rounded text-white pt-1 pl-3 pr-3 mb-0 text-justify" id="database-exercise"><i class="fas fa-database mr-2"></i>{{ exercise.question }}</h4>
            </div>
        </div>

        <div class="row m-3 " id="container-visualization">
            <div class="col-md-5 border border-green rounded squares animated zoomIn">
                <div class="row tables border-bottom-green justify-content-around xmlButtons">
                    {% for table in dbTables %}
                        {% with counter=forloop.counter %}
                            {% for tableName, fields in table.items %}
                                <button type="button" class="btn btn-outline-green mt-1 mb-1 customhid" data-id='b{{ counter }}'>{{ tableName }}</button>
                            {% endfor %}
                        {% endwith %}
                    {% endfor %}
                </div>
                <div class="row table-specs justify-content-center">
                    <div class="card col-md-11 mt-2 mb-2" id="cardContent">
                        {% for table in dbTables %}
                            {% with counter=forloop.counter %}
                                {% for tableName, fields in table.items %}
                                    <div class="tableItems d-none card-body inCardContent" id='b{{ counter }}'>
                                        <h5 class="card-title">Table: {{ tableName }}</h5>
                                        {% for items in fields %}
                                        <p class="card-text"><strong>{{ items.0 }}:</strong> {{ items.1 }}</p>
                                        {% endfor %}
                                    </div>
                                {% endfor %}
                            {% endwith %}
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="row justify-content-around">
                    <div class="col-md-6 text-center">
                        <i class="fas fa-info-circle text-green" id="infoBtnTeacher" data-toggle="tooltip" data-placement="right" data-html="true" title="{{exercise.hint}}"></i>
                    </div>
                </div>
                <div class="row animated swing">
                    <div class="col-md-12 text-center">
                        <p class="display-1 arrow">
                            <i class="fas fa-long-arrow-alt-right text-green" id="greenArrow"></i>
                        </p>
                    </div>
                </div>

                <div class="row justify-content-around exercise-buttons">
                    <div class="col-md-6 text-center" id="divPrev">
                        <button class="btn btn-outline-green btn-block animated flipInX delay-1s" id="preview" data-pk="{{ exercise.id }}">Preview</button>
                    </div>
                    <div class="col-md-6 text-center" id="divSubmit">
                        <a href="{% url 'guest_exercise' nextQuestion%}" class="btn btn-outline-orange btn-block animated flipInX delay-1s">Next</a>
                    </div>

                    <div class="col-md-7 text-center" id="divExc">
                        <button class="btn btn-outline-orange btn-block d-none" id="excRedBtn">Exercises</button>
                    </div>
                </div>
            </div>

            <div class="col-md-5 squares animated zoomIn">
                <div class="row border border-table rounded" id="table-spot">
                    <table class="table table-sm table-bordered table-dark table-hover" id="userQueryOutput">
                    </table>
                </div>

            </div>
        </div>

        <div class="row m-3 animated slideInUp" id="container-console">
            <div class="form-group green-border-focus w-100 m-0">
                <label for="console" class="mt-2 d-none">Input your query here</label>
                <textarea class="form-control" rows="2" id="userQuery" placeholder="Write your solution here"></textarea>
            </div>
        </div>

    </div>
{% endblock %}

{% block script_block %}
    {% load staticfiles %}
    <script src="{% static 'js/guestExercises.js' %}"></script>
{% endblock %}