<!--https://getbootstrap.com/docs/4.0/components/buttons/ -> adaptat -->
<!--https://getbootstrap.com/docs/4.0/layout/grid/ -> adaptat -->
<!--https://getbootstrap.com/docs/4.0/layout/overview/ -> adaptat -->
{% extends 'dataBaseGuru/baseDesign.html'%}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/homePage.css"%}"/>
    <link rel="stylesheet" href="{% static "css/media_query/homePage.css"%}"/>
{% endblock %}

{% block title_block %}
    Home Page
{% endblock %}

{% block body_block %}
<div class="container bg-ultra-black text-grey border border-green rounded" id="mainContainer">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 display-4 text-center">Welcome to your DB Guru!</div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <h3 class="text-justify">In order to use the application you must login or proceed as a guest.</h3>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-6">
            <h3 class="text-justify">However we encourage you to <a href="{% url 'accounts:user_registration' %}" class="text-orange">register</a> as it offers you more privileges including progression save.</h3>
        </div>
    </div>
    <div class="row justify-content-center mt-5 mb-5 text-center">
        <div class="col-md-3">
            <a class="btn btn-outline-green btn-lg w-75 mt-2" href="{% url 'guest_exercise_list' %}" role="button">Guest</a>
        </div>
        <div class="col-md-3">
            <a class="btn btn-outline-orange btn-lg w-75 mt-2" href="{% url 'accounts:user_login' %}" role="button">Log In</a>
        </div>
    </div>
</div>

{% endblock %}