#profile-picture {
    width: 180px;
    height: 180px;
    border: none;
}

.box {
    min-height: 45vh;
}


.editableText{
    border-bottom: 0.5px solid var(--orange);
    border-left: 0.5px solid var(--orange);
    border-right: 0.5px solid var(--orange);

}

.editableText:focus{
    outline: none;
}

.editableContent{
    border: 0.5px solid var(--orange);
}

.editableContent:focus{
    outline: none;
}

.wrap{
    word-wrap: break-word;
}

select{
    background-color: var(--bg-ultra-black);
    border: none;
    color: var(--grey);
    box-shadow: none !important;
}

select:focus{
    outline: none;
    border: none;
}

select option[value="Neutral"] {
    background-color: #272727;
}

select option[value="Male"] {
    background-color: #272727;
}

select option[value="Female"] {
    background-color: #272727;
}

input[type=file]{
    display:none;
}

