html,body{
    color: var(--grey);
}



.box{
    background-color: var(--ultra-black);
    border: 1px solid var(--green);
    min-height: 37vh;
    max-height: 37vh;
    min-width: 15vw;
    max-width: 15vw;
    border-radius: 5px;
}

#profile-picture {
    width: 100px;
    height: 100px;
    border: none;
}


.wrap{
    word-wrap: break-word;
}


/* https://stackoverflow.com/questions/37132752/adding-when-text-is-too-long-in-a-div-with-only-css -> adaptat */
.tooLong {
  width: 10em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*##########################*/

.cardList{
    margin-top: 7%;
}
