{% extends 'dataBaseGuru/baseDesign.html' %}

{% block head_block %}
{% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/rightrequest.css"%}"/>
{% endblock %}

{% block title_block %}
Teacher Request
{% endblock %}

{% block body_block %}
    {% if not is_admin %}
        <div class="container">
            <div class="bg-ultra-black border border-green text-grey mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="h1 border-bottom-grey text-center mb-2 mt-3">Request for Admin Rights Here</div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <form class="mt-4" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {% load widget_tweaks %}

                            {% for field in admin_form %}
                                <div class="form-group">
                                    <label for="{{ field.id_for_label }}">
                                        <strong>
                                            {% if field.id_for_label == "id_phoneNumber" %}
                                                <i class="fas fa-phone-square mr-1"></i>
                                            {% elif field.id_for_label == "id_cv" %}
                                                <i class="fas fa-address-card mr-1"></i>
                                            {% endif %}
                                            {{ field.label }}:
                                        </strong>
                                    </label>
                                    {{ field|add_class:"form-control" }}
                                        {% for err in field.errors %}
                                            <i class="fas fa-exclamation mr-1"></i>
                                            {{ err|add_class:"text_danger" }}
                                            <i class="fas fa-exclamation ml-1"></i>
                                        {% endfor %}
                                </div>
                            {% endfor %}

                            {% for field in adminRequest_form %}
                                <div class="form-group">
                                    <label for="{{ field.id_for_label }}">
                                        <strong>
                                            {% if field.id_for_label == "id_programmingLanguages" %}
                                                <i class="fas fa-keyboard mr-1"></i>
                                            {% elif field.id_for_label == "id_shortDescription" %}
                                                <i class="fas fa-id-badge mr-1"></i>
                                            {% endif %}
                                            {{ field.label }}:
                                        </strong>
                                    </label>
                                    {{ field|add_class:"form-control" }}
                                        {% for err in field.errors %}
                                            <i class="fas fa-exclamation mr-1"></i>
                                            {{ err|add_class:"text_danger" }}
                                            <i class="fas fa-exclamation ml-1"></i>
                                        {% endfor %}
                                </div>
                            {% endfor %}

                            <div class="row justify-content-center">
                                <div class="col-md-12 mb-3">
                                    <button type="submit" class="btn btn-outline-green btn-lg btn-block mt-3 mb-1">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}