<!--https://github.com/daneden/animate.css -> adaptat-->
{#https://www.youtube.com/watch?v=B4Vmm3yZPgc&t=1315s -> tutorial#}
{# https://www.chartjs.org/docs/latest/getting-started/usage.html -> adaptare#}

{% extends 'dataBaseGuru/baseDesign.html' %}

{% block script_first %}
   <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
{% endblock %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/allQuestionsStatistic.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
{% endblock %}

{% block title_block %}
    Statistics
{% endblock %}

{% block body_block %}
    <div class="container" teacher-pk="{{ currentTeacherPk }}" id="container">
        <div class="row mt-3 minHeight">
            <div class="col-md-12">
                <div class="row justify-content-center mb-3">
                    <h4 class="text-grey text-center">How many times a question has been answered</h4>
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <canvas id="myChart" width="400" height="400"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 mt-5">
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <h5 class="text-center text-grey">Most answered question:</h5>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        {% if mostAnsweredQuestion %}
                                        <h6 class="text-grey d-inline">Question ID: </h6><h6 class="text-info d-inline mr-2">{{ mostAnsweredQuestionId }}</h6>
                                        {% else %}
                                        <h6 class="text-grey d-inline">Question ID: </h6><h6 class="text-danger d-inline mr-2"> - </h6>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        {% if mostAnsweredQuestion %}
                                            <h6 class="text-grey d-inline">Question requirement: </h6><h6 class="text-yellow d-inline mr-2">{{ mostAnsweredQuestion.question }}</h6>
                                        {% else %}
                                            <h6 class="text-grey d-inline">Question requirement: </h6><h6 class="text-danger d-inline mr-2">No records!</h6>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        {% if mostAnsweredQuestion %}
                                            <h6 class="text-grey d-inline">Question answer: </h6><h6 class="text-green d-inline mr-2">{{ mostAnsweredQuestion.answer }}</h6>
                                        {% else %}
                                            <h6 class="text-grey d-inline">Question answer: </h6><h6 class="text-danger d-inline mr-2"> - </h6>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3 minHeight">
            <div class="col-md-12">
                <div class="row justify-content-center mb-3">
                    <h4 class="text-grey text-center">How many users answered <div class="d-inline text-green">correctly</div></h4>
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-5 mt-5">
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <h5 class="text-center text-grey">Most good answers:</h5>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        {% if mostGoodAnswered %}
                                        <h6 class="text-grey d-inline">Question ID: </h6><h6 class="text-info d-inline mr-2">{{ bestAnswerID }}</h6>
                                        {% else %}
                                        <h6 class="text-grey d-inline">Question ID: </h6><h6 class="text-danger d-inline mr-2"> - </h6>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        {% if mostGoodAnswered %}
                                            <h6 class="text-grey d-inline">Question requirement: </h6><h6 class="text-green d-inline mr-2">{{ mostGoodAnswered.question }}</h6>
                                        {% else %}
                                            <h6 class="text-grey d-inline">Question requirement: </h6><h6 class="text-danger d-inline mr-2">No records!</h6>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        {% if mostGoodAnswered %}
                                            <h6 class="text-grey d-inline">Question answer: </h6><h6 class="text-yellow d-inline mr-2">{{ mostGoodAnswered.answer }}</h6>
                                        {% else %}
                                            <h6 class="text-grey d-inline">Question answer: </h6><h6 class="text-danger d-inline mr-2"> - </h6>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <canvas id="myChart2" width="400" height="400"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
                <div class="row justify-content-center mb-3">
                    <h4 class="text-grey text-center">How many users answered <div class="d-inline text-danger">wrong</div></h4>
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <canvas id="myChart3" width="400" height="400"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 mt-5">
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <h5 class="text-center text-grey">Most wrong answers:</h5>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        {% if mostWrongAnswered %}
                                            <h6 class="text-grey d-inline">Question ID: </h6><h6 class="text-info d-inline mr-2">{{ worstAnswerID }}</h6>
                                        {% else %}
                                            <h6 class="text-grey d-inline">Question ID: </h6><h6 class="text-danger d-inline mr-2"> - </h6>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        {% if mostWrongAnswered %}
                                            <h6 class="text-grey d-inline">Question requirement: </h6><h6 class="text-green d-inline mr-2">{{ mostWrongAnswered.question }}</h6>
                                        {% else %}
                                            <h6 class="text-grey d-inline">Question requirement: </h6><h6 class="text-danger d-inline mr-2">No records!</h6>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        {% if mostWrongAnswered %}
                                            <h6 class="text-grey d-inline">Question answer: </h6><h6 class="text-yellow d-inline mr-2">{{ mostWrongAnswered.answer }}</h6>
                                        {% else %}
                                            <h6 class="text-grey d-inline">Question answer: </h6><h6 class="text-danger d-inline mr-2"> - </h6>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block script_block %}
    {% load staticfiles %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="{% static 'js/allQuestionsStatistic.js' %}"></script>
{% endblock %}