{% extends 'dataBaseGuru/baseDesign.html' %}
{% load exercisesListFilters %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/exerciseList.css' %}"/>
{% endblock %}

{% block title_block %}
Exercises List
{% endblock %}

{% block body_block %}
    <div class="container">
        <div class="row mt-2">
            <div class="col-md-12 text-center">
               <h2 class="text-grey">EXERCISES</h2>
            </div>
        </div>

        <div class="row mt-1">
            <div class="col-md-12 text-center">
               <h4 class="text-orange d-inline">Total Score:</h4>
               <h4 class="text-danger d-inline ml-2">{{ score }} pts.</h4>
            </div>
        </div>

        <div class="exercise-list mt-5">
            {% for exercise in exercises %}
                {% with counter=forloop.counter %}
                    {% if exercise.id|answered:userpk %}
                        <div class="row justify-content-center border-green rounded exercise-card" href="{% url 'exercises:exercise' exercise.id %}" disabled>
                    {% else %}
                        <a class="row justify-content-center border-green rounded exercise-card" href="{% url 'exercises:exercise' exercise.id %}">
                    {% endif %}
                        <div class="col-md-1 d-flex border-right-green">
                            <h2 class="w-100 m-0 text-center align-self-center text-info">{{ counter }}</h2>
                        </div>
                        <div class="col-md-9 d-flex">
                            <h5 class="w-100 m-0 text-justify align-self-center text-green wrap">{{ exercise.question }}</h5>
                        </div>
                        <div class="col-md-2 p-0">
                            <div class="h-50 w-100 points d-flex justify-content-center points-box">
                                <h4 class="text-center relative-text align-self-center m-0 text-orange">{{ exercise.id|points:userpk }} pts.</h4>
                            </div>
                            <div class="h-50 w-100 points d-flex justify-content-center ">
                                <h4 class="text-center relative-text align-self-center m-0 text-grey">Solved: </h4>
                                {% if exercise.id|answered:userpk %}
                                    <h4 class="text-center align-self-center ml-1 mb-0 pt-1"><i class="fas fa-check text-success"></i></h4>
                                {% else %}
                                    <h4 class="text-center align-self-center ml-1 mb-0 pt-1"><i class="fas fa-times text-danger"></i></h4>
                                {% endif %}
                            </div>
                        </div>
                    {% if exercise.id|answered:userpk %}
                        </div>
                    {% else %}
                        </a>
                    {% endif %}
                    <div class="row justify-content-end mt-1 mb-3">
                        <div class="col-md-2 text-right p-0">
                            <a class="text-grey " href="{% url 'accounts:all_users_profile' userpk %}">Created by: {{ exercise.teacherCreator.teacher.user }}</a>
                        </div>
                    </div>
                {% endwith %}
            {% empty %}
                <div class="col-md-12 align-self-center mt-5">
                    <h3 class="text-grey text-center mt-5"> NO EXERCISES AVAILABLE</h3>
                </div>
            {% endfor %}


        </div>
    </div>
{% endblock %}