{% extends 'dataBaseGuru/baseDesign.html' %}
{% load exercisesListFilters %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/history.css' %}"/>
{% endblock %}

{% block title_block %}
History
{% endblock %}

{% block body_block %}
    <div class="container">
        <div class="row mt-2">
            <div class="col-md-12 text-center">
               <h2 class="text-grey">HISTORY</h2>
            </div>
        </div>

        <div class="exercise-list mt-5">
            {% for exercise in exercises %}

                <a class="row border-green rounded exercise-card h-100 d-flex align-items-center" href="{% url 'exercises:seeExercise' exercise.id_question.id %}">
                    <div class="col-md-9 border-right-green mt-1 mb-1">
                        <div class="row">
                            <div class="col-md-12 mb-2">
                                <i class="far fa-question-circle d-inline text-info mr-2"></i>
                                <h5 class="text-green d-inline wrap">{{ exercise.id_question.question }}</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <i class="far fa-arrow-alt-circle-right d-inline text-grey mr-2"></i>
                                <h5 class="text-green d-inline wrap">{{ exercise.user_answer }}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 my-auto text-center">
                        <h5 class="text-orange my-auto">{{ exercise.points }} pts / {{ exercise.id_question.id|totalPoints }} pts</h5>
                    </div>
                </a>

                <div class="row justify-content-end mb-3">
                    <div class="col-md-2 text-right p-0">
                        <a class="text-grey " href="{% url 'accounts:all_users_profile' userpk %}">Created by: {{ exercise.id_question.teacherCreator.teacher.user.username }}</a>
                    </div>
                </div>

            {% empty %}
                <div class="col-md-12 align-self-center mt-5">
                    <h3 class="text-grey text-center mt-5"> NO EXERCISES ANSWERED</h3>
                </div>
            {% endfor %}


        </div>
    </div>
{% endblock %}