{% extends 'dataBaseGuru/baseDesign.html' %}

{% block script_first %}
   <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
{% endblock %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/manageQuestions.css' %}"/>
{% endblock %}

{% block title_block %}
Manage Questions
{% endblock %}

{% block body_block %}
    {% if is_teacher %}
        <div class="container">
            <div class="row justify-content-center border-bottom-grey mt-2 mb-2">
                <div class="col-md-9 mt-2 text-center">
                   <h1 class="text-grey">MANAGE QUESTIONS</h1>
                </div>
            </div>

            <div class="row justify-content-end">
                <div class="col-md-2 text-right">
                    <h5 class="text-grey">Raport:
                        <a href="{% url 'exercises:allQuestionsStatistics' teacher.id %}"  data-toggle="tooltip" data-placement="bottom" title="See Statistics for all questions">
                            <i class="fas fa-chart-bar text-info ml-2"></i>
                        </a>
                    </h5>
                </div>
            </div>

            <div id="req-items" class="mt-5">
                {% include "exercises/manageQuestions2.html" %}
            </div>



            <div class="modal fade" id="modal-req">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>

        </div>
    {% endif %}
{% endblock %}

{% block script_block %}
    {% load static from staticfiles %}
    <script src="{% static 'js/deleteQuestion.js' %}"></script>
{% endblock %}