{#https://getbootstrap.com/docs/4.0/components/tooltips/ -> adaptat#}

{% if is_teacher %}
    {% load exercisesListFilters %}

    {% for question in questions %}
        {% with counter=forloop.counter %}
            <div class="row justify-content-center border-green rounded exercise-card mb-3">
                <div class="col-md-1 d-flex border-right-green">
                    <h2 class="w-100 m-0 text-center align-self-center text-info">{{ counter }}</h2>
                </div>

                <div class="col-md-9 align-self-center">
                    <div class="row mb-2">
                        <div class="col-md-12">
                            <i class="fas fa-question-circle text-info mr-3 d-inline"></i>
                            <h5 class="text-green wrap d-inline">{{ question.question }}</h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <i class="fas fa-check text-success mr-3 d-inline"></i>
                            <h5 class="text-green wrap d-inline">{{ question.answer }}</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 d-flex justify-content-end">
                    <div class="row h-100 w-100 d-flex align-items-center">
                        <div class="row text-center w-100 border-bottom-green border-top-green mt-2 border-left-green border-right-green">

                            <div class="col-md-6 border-right-green">
                                {% if question.hint %}
                                    <i class="fas fa-info text-info" data-toggle="tooltip" data-placement="left" title="{{question.hint}}"></i>
                                {% else %}
                                    <i class="fas fa-info text-info" data-toggle="tooltip" data-placement="left" title="No hints available"></i>
                                {% endif %}
                            </div>

                            <div class="col-md-6">
                                <i class="fas fa-pen-square text-info" data-toggle="tooltip" data-placement="left" data-html="true"
                                    title='
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h6 class="text-green d-inline">Total Columns Points: <h6 class="text-yellow d-inline">{{ question.totalColumnsPoints }}</h6></h6>
                                            </div>

                                            <div class="col-md-12">
                                                <h6 class="text-green d-inline">Total Entry Points: <h6 class="text-yellow d-inline">{{ question.totalEntryPoints }}</h6></h6>
                                            </div>

                                            <div class="col-md-12">
                                                {% if question.partialColumnsPoints %}
                                                    <h6 class="text-green d-inline">Partial Columns Points: <h6 class="text-yellow d-inline">Yes</h6></h6>
                                                {% else %}
                                                    <h6 class="text-green d-inline">Partial Columns Points: <h6 class="text-danger d-inline">No</h6></h6>
                                                {% endif %}
                                            </div>

                                            <div class="col-md-12">
                                                {% if question.partialEntryPoints %}
                                                    <h6 class="text-green d-inline">Partial Entry Points: <h6 class="text-yellow d-inline">Yes</h6></h6>
                                                {% else %}
                                                    <h6 class="text-green d-inline">Partial Entry Points: <h6 class="text-danger d-inline">No</h6></h6>
                                                {% endif %}
                                            </div>

                                            {% if question.partialColumnsPoints %}
                                                <div class="col-md-12">
                                                    <h6 class="text-green d-inline">Column Percentage: <h6 class="text-yellow d-inline">{{ question.columnPercentage }}</h6></h6>
                                                </div>
                                            {% endif %}

                                            {% if question.partialEntryPoints %}
                                                <div class="col-md-12">
                                                    <h6 class="text-green d-inline">Entry Percentage: <h6 class="text-yellow d-inline">{{ question.entryPercentage }}</h6></h6>
                                                </div>
                                            {% endif %}
                                            </div>
                                        </div>
                                    '>
                                </i>
                            </div>
                        </div>

                        <div class="row w-100 justify-content-center biggerText">
                            <div class="d-inline text-yellow ml-1">{{ question.id|totalAnswered }} <small>answers</small></div>
                        </div>
{#                        <div class="row w-100 justify-content-center biggerText">#}
{#                            <div class="d-inline text-green mr-1">{{ question.id|bestAnswered }}</div><div class="text-grey">/</div><div class="d-inline text-info ml-1">{{ question.id|totalAnswered }}</div>#}
{#                        </div>#}



                        <div class="row text-center w-100 border-top-green border-bottom-green mb-2 border-left-green border-right-green">
                            <div class="col-md-6 border-right-green">
                                <a href="{% url 'exercises:statisticsHome' question.id counter %}" question-pk="question.id" id="statistics" class="p-3" data-toggle="tooltip" data-placement="bottom" title="See Statistics">
                                    <i class="fas fa-chart-pie text-orange"></i>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="show-form-delete p-3" data-toggle="tooltip" data-placement="bottom" title="Delete Question"  data-url="{% url 'exercises:question_delete' question.id %}">
                                    <i class="fas fa-ban text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        {% endwith %}

        {% empty %}
            <div class="col-md-12 align-self-center mt-5">
                <h3 class="text-grey text-center mt-5"> NO QUESTION POSTED</h3>
            </div>
        {% endfor %}

{% endif %}