<!--https://github.com/daneden/animate.css -> adaptat-->
{#https://www.youtube.com/watch?v=B4Vmm3yZPgc&t=1315s -> tutorial#}
{# https://www.chartjs.org/docs/latest/getting-started/usage.html -> adaptare#}

{% extends 'dataBaseGuru/baseDesign.html' %}

{% block script_first %}
   <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
{% endblock %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/statistic.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
{% endblock %}

{% block title_block %}
    Statistics Q: {{ questionPk }}
{% endblock %}

{% block body_block %}
    <div class="container" question-pk="{{ questionPk }}" id="container">

        <div class="row mb-3 mt-2">
            <div class="col-md-12">
                <h2 class="text-grey text-center">Statistics for Question: {{ idQuestion }}</h2>
            </div>
        </div>
        <div class="row d-flex align-items-center justify-content-between">
            <div class="col-md-5 mt-4">
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="text-grey text-center">Top10 Best Answers</h5>
                            </div>
                        </div>
                        <div class="row maxHeight">
                            <div class="col-md-12">
                                <table class="table table-dark table-hover table-sm">
                                    <thead>
                                        <tr class="text-center">
                                            <th scope="col" class="text-orange">#</th>
                                            <th scope="col" class="text-green">Username</th>
                                            <th scope="col" class="text-info">First Name</th>
                                            <th scope="col" class="text-info">Last Name</th>
                                            <th scope="col" class="text-yellow">Answer</th>
                                            <th scope="col" class="text-danger">Points</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        {% for user in top10 %}
                                            {% with counter=forloop.counter %}
                                                <tr class="text-center">
                                                    <th scope="row" class="text-orange">{{ counter }}</th>
                                                    <td class="text-green">{{ user.id_student.user.username|upper }}</td>
                                                    <td class="text-info">{{ user.id_student.firstName }}</td>
                                                    <td class="text-info">{{ user.id_student.lastName }}</td>
                                                    <td class="text-yellow"><i class="far fa-sticky-note text-yellow" data-toggle="tooltip" data-placement="bottom" data-html="true" title='<h6 class="text-yellow">{{ user.user_answer }}</h6>'></i></td>
                                                    <td class="text-danger">{{ user.points }}</td>
                                                </tr>
                                            {% endwith %}

                                        {% empty %}
                                            <tr class="text-center">
                                                <th scope="row" class="text-orange">-</th>
                                                <td class="text-green">No</td>
                                                <td class="text-info">Records</td>
                                                <td class="text-info">Registered</td>
                                                <td class="text-yellow">Yet</td>
                                                <td class="text-danger">-</td>
                                            </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <h5 class="text-grey text-center">Top10 Worse Answers</h5>
                            </div>
                        </div>

                        <div class="row maxHeight">
                            <div class="col-md-12">
                                <table class="table table-hover table-dark table-sm">
                                    <thead>
                                        <tr class="text-center">
                                            <th scope="col" class="text-orange">#</th>
                                            <th scope="col" class="text-green">Username</th>
                                            <th scope="col" class="text-info">First Name</th>
                                            <th scope="col" class="text-info">Last Name</th>
                                            <th scope="col" class="text-yellow">Answer</th>
                                            <th scope="col" class="text-danger">Points</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        {% for user in topDown %}
                                            {% with counter=forloop.counter %}
                                                <tr class="text-center">
                                                    <th scope="row" class="text-orange">{{ counter }}</th>
                                                    <td class="text-green">{{ user.id_student.user.username|upper }}</td>
                                                    <td class="text-info">{{ user.id_student.firstName }}</td>
                                                    <td class="text-info">{{ user.id_student.lastName }}</td>
                                                    <td class="text-yellow"><i class="far fa-sticky-note text-yellow" class="p-3" data-toggle="tooltip" data-placement="bottom" data-html="true" title='<h6 class="text-yellow">{{ user.user_answer }}</h6>'></i></td>
                                                    <td class="text-danger">{{ user.points }}</td>
                                                </tr>
                                            {% endwith %}

                                        {% empty %}
                                                <tr class="text-center">
                                                    <th scope="row" class="text-orange">-</th>
                                                    <td class="text-green">No</td>
                                                    <td class="text-info">Records</td>
                                                    <td class="text-info">Registered</td>
                                                    <td class="text-yellow">Yet</td>
                                                    <td class="text-danger">-</td>
                                                </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

{% endblock %}

{% block script_block %}
    {% load staticfiles %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="{% static 'js/statistic.js' %}"></script>
{% endblock %}