<!--https://github.com/daneden/animate.css -> adaptat-->

{% extends 'dataBaseGuru/baseDesign.html' %}

{% block script_first %}
   <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
{% endblock %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/submitQuestion.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
{% endblock %}

{% block title_block %}
    Exercise {{ exercise.id }}
{% endblock %}

{% block body_block %}
    <div class="container-fluid" id="allCont">
        <form method="post" id="sbmQuestion">
            {% csrf_token %}
            {% load widget_tweaks %}


            <div class="row m-1 mb-3">
                <div class="col-md-8 animated bounceInLeft">
                    {{question_form.question|add_class:"form-control form-control-lg"}}
                </div>

                <div class="col-md-4 animated bounceInRight">
                    {{question_form.hint|add_class:"form-control form-control-lg"}}
                </div>
            </div>

            <div class="row m-3 " id="container-visualization">
                <div class="col-md-4 border border-green rounded squares animated zoomIn">
                    <div class="row tables border-bottom-green justify-content-around xmlButtons">
                        {% for table in dbTables %}
                            {% with counter=forloop.counter %}
                                {% for tableName, fields in table.items %}
                                    <button type="button" class="btn btn-outline-green mt-1 mb-1 customhid" data-id='b{{ counter }}'>{{ tableName }}</button>
                                {% endfor %}
                            {% endwith %}
                        {% endfor %}
                    </div>
                    <div class="row table-specs justify-content-center">
                        <div class="card col-md-11 mt-2 mb-2" id="cardContent">
                            {% for table in dbTables %}
                                {% with counter=forloop.counter %}
                                    {% for tableName, fields in table.items %}
                                        <div class="tableItems d-none card-body inCardContent" id='b{{ counter }}'>
                                            <h5 class="card-title border-bottom-grey">Table Name: {{ tableName }}</h5>
                                            {% for items in fields %}
                                            <p class="card-text"><strong>{{ items.0 }}:</strong> {{ items.1 }}</p>
                                            {% endfor %}
                                        </div>
                                    {% endfor %}
                                {% endwith %}
                            {% endfor %}
                        </div>
                    </div>
                </div>

<!--IN CAZUL IN CARE VREI CU XML (merge)-->
                <!--<div class="col-md-5 border border-green rounded squares animated zoomIn">-->
                    <!--<div class="row tables border-bottom-green justify-content-around">-->
                        <!--{% for table in myTables %}-->
                            <!--{% with counter=forloop.counter %}-->
                                <!--{% for j in table %}-->
                                    <!--{% if j.tag == 'title' %}-->
                                        <!--<button class="btn btn-outline-green mt-1 mb-1 customhid" data-id='b{{ counter }}'>{{ j.text }}</button>-->
                                    <!--{% endif %}-->
                                <!--{% endfor %}-->
                            <!--{% endwith %}-->
                        <!--{% endfor %}-->
                    <!--</div>-->
                    <!--<div class="row table-specs justify-content-center">-->
                        <!--<div class="card col-md-11 mt-2 mb-2" id="cardContent">-->
                            <!--{% for table in myTables %}-->
                                <!--{% with counter=forloop.counter %}-->
                                    <!--<div class="tableItems d-none card-body inCardContent" id='b{{ counter }}'>-->
                                        <!--{% for j in table %}-->
                                            <!--{% if j.tag == 'title' %}-->
                                                <!--<h5 class="card-title">Table: {{ j.text }}</h5>-->
                                                <!--<hr class="mb-1">-->
                                            <!--{% else %}-->
                                                <!--<p class="card-text"><strong>{{ j.tag }}:</strong> {{ j.text }}</p>-->
                                            <!--{% endif %}-->
                                        <!--{% endfor %}-->
                                    <!--</div>-->
                                <!--{% endwith %}-->
                            <!--{% endfor %}-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->


                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 textColor">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group animated zoomIn text-center">
                                        {{question_form.totalColumnsPoints.label}}
                                        {{question_form.totalColumnsPoints|add_class:"form-control"}}

                                    </div>

                                    <div class="form-group animated zoomIn text-center ">
                                        {{question_form.partialColumnsPoints.label}}
                                        {{question_form.partialColumnsPoints|add_class:"form-control"}}
                                    </div>

                                    <div class="form-group animated zoomIn text-center ">
                                        {{question_form.columnPercentage.label}}
                                        {{question_form.columnPercentage|add_class:"form-control columnOpt"}}
                                    </div>
                                </div>

                                <div class="col-md-6">
                                     <div class="form-group animated zoomIn text-center">
                                        {{question_form.totalEntryPoints.label}}
                                        {{question_form.totalEntryPoints|add_class:"form-control"}}
                                     </div>

                                    <div class="form-group animated zoomIn text-center ">
                                        {{question_form.partialEntryPoints.label}}
                                        {{question_form.partialEntryPoints|add_class:"form-control"}}
                                    </div>

                                    <div class="form-group animated zoomIn text-center">
                                        {{question_form.entryPercentage.label}}
                                        {{question_form.entryPercentage|add_class:"form-control entryOpt"}}
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center animated zoomIn">
                                    <i class="fas fa-info-circle text-green" id="infoBtnTeacher" data-toggle="tooltip" data-placement="right" data-html="true"
                                        title="
                                        <p class='d-inline text-green'>Total X Points:</p><p class='d-inline'> all points for finding all of the required X</p>
                                        <br><br>
                                        <p class='d-inline text-green'>Partial X Points:</p><p class='d-inline'> give points only for all required X found, or do you want to grade every required X the student found?</p>
                                        <br><br>
                                        <p class='d-inline text-green'>X Percentage:</p><p class='d-inline'> 1 X found = value/100 * Total X Points</p>
                                    "></i>
                                </div>
                            </div>

                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="form-group animated zoomIn text-center">
                                        {{question_form.bonusPoints.label}}
                                        {{question_form.bonusPoints|add_class:"form-control text-center"}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-around ml-3 mr-3 topMarginBtns">
                        <div class="col-md-6 text-center" id="divPrev">
                            <button type="button" class="btn btn-outline-green btn-block animated flipInX delay-1s" id="preview" data-pk="{{ exercise.id }}">Test</button>
                        </div>
                        <div class="col-md-6 text-center" id="divSubmit">
                            <button type="submit" class="btn btn-outline-orange btn-block animated flipInX delay-1s" id="submitBtn" disabled>Submit</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 squares animated flipInY">
                    <div class="row border border-table rounded" id="table-spot">
                        <table class="table table-sm table-bordered table-dark table-hover" id="userQueryOutput">
                        </table>
                    </div>

                </div>
            </div>

            <div class="row ml-3 mr-3 animated bounceInRight" id="container-console">
                <div class="form-group w-100">
                    {{question_form.answer|add_class:"form-control form-control-lg"}}
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block script_block %}
    {% load static from staticfiles %}
    <script src="{% static 'js/submitQuestion.js' %}"></script>
{% endblock %}