{#https://getbootstrap.com/docs/4.0/components/tooltips/ -> adaptat#}

{% if request.user.is_superuser%}
    {% for a in admins %}
        <div class="col-md-3 m-3 box">
            <div class="row justify-content-center border-bottom-grey">
                <div class="col-md-8 text-center">
                    <img class="img-fluid img-thumbnail rounded bg-white mb-1 mt-1" id="profile-picture" src="{{ a.admin.profilePicture.url }}">
                </div>
            </div>

            <div class="row border-bottom-grey justify-content-between">
                <div class="col-md-9 mt-2">
                    <h6><a href="{% url 'accounts:all_users_profile' a.admin.id %}" class="text-yellow">{{ a.admin.user|upper }}</a></h6>
                </div>

                <div class="col-md-3 text-right align-self-center">
                    <a href="#" class="show-form-delete" data-url="{% url 'accounts:admin_delete' a.id %}"><i class="fas fa-user-slash text-danger"></i></a>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <small>First Name:</small>
                        </div>
                        <div class="col-md-6 tooLong">
                            <small>{{a.admin.firstName}}</small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <small>Last Name:</small>
                        </div>
                        <div class="col-md-6 tooLong">
                            <small>{{a.admin.lastName}}</small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <small>Phone:</small>
                        </div>
                        <div class="col-md-6 tooLong">
                            <small>{{a.phoneNumber}}</small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <small class="wrap">PL:</small>
                        </div>
                        <div class="col-md-6 tooLong">
                            <small>{{a.programmingLanguages}}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        {% empty %}
            <div class="col-md-12 align-self-center mt-5">
                <h3 class="text-grey text-center mt-5"> NO ADMINS AVAILABLE</h3>
            </div>
    {% endfor %}
{% endif %}