{% extends 'dataBaseGuru/baseDesign.html' %}

{% block script_first %}
   <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
{% endblock %}

{% block head_block %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/teacherList.css' %}"/>
{% endblock %}

{% block title_block %}
Users
{% endblock %}

{% block body_block %}
    {% if is_admin or user.is_superuser%}
        <div class="container">
            <div class="row justify-content-center border-bottom-grey mt-2 mb-2">
                <div class="col-md-9 mt-2 text-left">
                   <h1 class="text-grey">USERS</h1>
                </div>
                <div class="col-md-3 mt-2 text-center">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default"><i class="fas fa-search"></i></span>
                        </div>
                        <input type="text" class="form-control" aria-label="Default" placeholder="Search User" aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
            </div>

            <div id="req-items" class="row justify-content-center cardList">
                {% include "accounts/admin/userHandle/usersList2.html" %}
            </div>



            <div class="modal fade" id="modal-req">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block script_block %}
    {% load static from staticfiles %}
    <script src="{% static 'js/deleteUser.js' %}"></script>
{% endblock %}