#database-exercise {
    min-height: 11vh;
    max-height: 11vh;
    overflow-y: auto;

}

.squares {
    min-height: 55vh;
    max-height: 55vh;
}

#container-console {
    min-height: 15vh;
}

.form-control:active,
.form-control:focus {
  outline: none;
  box-shadow:none !important;
}

.tables {
    min-height: 7vh;
    max-height: 7vh;
}

.table-specs {
    min-height: 48vh;
    max-height: 48vh;
}

#table-spot {
    min-height: 55vh;
    max-height: 55vh;
    overflow-x: auto;
    background-color: #212529;
}

.arrow-container {
    min-height: 55vh;
    max-height: 55vh;
}

.arrow {
    margin-top: 67%;
}

.border-table {
    border: 1px solid #32383e !important;
}

.form-control{
    background-color: transparent;
    border: 2px solid var(--green);
    color: var(--green);
    font-size: 1.2rem;
}

.form-control:focus{
    border: 2px solid var(--green);
    background-color: #1b1e21;
    color: var(--grey);
}


.card{
    min-height: 45vh;
    max-height: 45vh;
    overflow-y: auto;
    color: var(--grey);
    background-color: #212529;

}

.exercise-buttons {
    margin-top: 34%;
}

html, body{
    overflow: hidden;
}

.tooltip .arrow {
    display: none;
}

.xmlButtons{
    overflow-x: auto;
}

.wrap{
    word-wrap: break-word;
}