html, body{
    overflow: hidden;
}

#database-exercise {
    min-height: 11vh;
    max-height: 11vh;
    overflow-y: auto;
}

.squares {
    min-height: 55vh;
    max-height: 55vh;
}

.form-control:active,
.form-control:focus {
  outline: none;
  box-shadow:none !important;
}

.tables {
    min-height: 7vh;
    max-height: 7vh;
}

.table-specs {
    min-height: 48vh;
    max-height: 48vh;
}

#table-spot {
    min-height: 55vh;
    max-height: 55vh;
    overflow-x: auto;
    background-color: #212529;
}

.arrow-container {
    min-height: 55vh;
    max-height: 55vh;
}

.arrow {
    margin-top: 67%;
}

.border-table {
    border: 1px solid #32383e !important;
}


.card{
    min-height: 45vh;
    max-height: 45vh;
    overflow-y: auto;
    color: var(--grey);
    background-color: #212529;

}

textarea.form-control.form-control-lg{
    background-color: transparent;
    border: 2px solid var(--green);
    color: var(--green);
    font-size: 1.2rem;
}

textarea.form-control.form-control-lg:focus{
    background-color: #1b1e21;
    color: var(--grey);
}

.topMarginBtns{
    margin-top: 7.7%;
}


select,
input{
    background-color: var(--black) !important;
    border: 1px solid #43723a !important;
    color: var(--green) !important;
}


select:focus
select:active,
input:focus,
input:active,
.options:focus,
.options:active,
.options:hover,
.options{
    background-color: transparent !important;
    border: 1px solid var(--yellow) !important;
    color: var(--orange) !important;
}


input:disabled{
    background-color: transparent !important;
    border: 1px solid var(--grey) !important;
    color: var(--grey) !important;
}


.textColor{
    color: #7b8e77;
}


/*https://stackoverflow.com/questions/45396280/customizing-increment-arrows-on-input-of-type-number-using-css -> preluat */
input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
/*#####################*/

.xmlButtons{
    overflow-x: auto;
}