{#https://getbootstrap.com/docs/4.0/components/tooltips/ -> adaptat#}

{% if is_admin or user.is_superuser%}
    {% for teacher in teacherReqs %}
            <div class="col-md-5 mb-5 box">
                <div class="row">
                    <div class="col-md-2">
                        <img class="rounded-circle img-thumbnail bg-white mb-1 mt-1" id="profile-picture" src="{{ teacher.teacherRequest.teacher.profilePicture.url }}">
                    </div>

                    <div class="col-md-6 wrap align-self-center text-center">
                        <div class="row">
                            <div class="col-md-12 align-self-center">
                               <i class="fas fa-info-circle text-info" id="infoBtnTeacher" data-toggle="tooltip" data-placement="bottom" data-html="true"
                                    title="
                                        <div class='row wrap'>
                                            <div class='col-md-12'>
                                                <h6 class='d-inline'>Reason: <h6 class='teacherInfo d-inline'>{{ teacher.reason }}</h6></h6>
                                            </div>

                                            <div class='col-md-12'>
                                                <h6 class='d-inline'>Specialty: <h6 class='teacherInfo d-inline'>{{ teacher.specialty }}</h6></h6>
                                            </div>

                                            <div class='col-md-12'>
                                                <h6 class='d-inline'>Rank: <h6 class='teacherInfo d-inline'>{{ teacher.teacherRequest.rank }}</h6></h6>
                                            </div>

                                            <div class='col-md-12'>
                                                <h6 class='d-inline'>Institute: <h6 class='teacherInfo d-inline'>{{ teacher.teacherRequest.teachInstitute }}</h6></h6>
                                            </div>
                                        </div>
                                    ">
                                </i>
                                <h6 class="d-inline mr-1">Username: </h6><a href="{% url 'accounts:all_users_profile' teacher.teacherRequest.teacher.id %}" id="teacherId" class="d-inline">{{ teacher.teacherRequest|upper }}</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 align-self-center">
                                {% if teacher.cv %}
                                    <h6 class="d-inline">CV: <a href="{{ teacher.cv.url }}" id="cv"> click here</a></h6>
                                {% else %}
                                    <h6 class="d-inline">CV: no file uploaded</h6>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 align-self-center">
                        <button class="btn btn-outline-green btn-sm ml-1 float-right show-form-delete" data-url="{% url 'accounts:teacherRequests_accept' teacher.id %}">Accept</button>
                        <button class="btn btn-outline-orange btn-sm mr-1 float-right show-form-delete" data-url="{% url 'accounts:teacherRequests_delete' teacher.id %}">Delete</button>
                    </div>
                </div>
            </div>

        {% empty %}
            <div class="col-md-12 align-self-center mt-5">
                <h3 class="text-grey text-center mt-5"> NO TEACHER REQUESTS AVAILABLE</h3>
            </div>
    {% endfor %}
{% endif %}